{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "endOfLine": "lf",
  "singleQuote": true,
  "trailingComma": "none",
  "experimentalTailwindcss": {
    "stylesheet": "./path/to/stylesheet.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  },
  "experimentalSortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": ["dist/**", "*.min.js", "*.css", ".hintrc"]
}
